<!DOCTYPE html>
<html>
  <head>
    <title>ISBAN requirejs</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>Just an otter combinator</h1>

    <button id="combo1">COMBINE</button>

    <div id="combo1-container"></div>

    <button id="combo2">COMBINE BETTER</button>

    <div id="combo2-container"></div>

    <!-- data-main attribute tells require.js to load
         lib/main.js after require.js loads. -->
    <script data-main="js/main.js" src="lib/require.js"></script>
  </body>
</html>